<!DOCTYPE html>
<html>
    <head>
<style>
    body{background-color: rgb(243, 227, 227);}
    p{color: rgb(241, 42, 7);}
    h1{color: turquoise;}
    h3{color: yellow;}
    h5{color: rgb(136, 201, 7);}
    p#JAMES{color: rgb(24, 167, 11); width: 15;}
    p.link{font-size: larger;color: turquoise;}
    p.link.is_active{font-size: large;color: violet;}
    p[prop="name"]{
        font-style: oblique;
    }
    * {font-family: Arial, Helvetica, sans-serif;}
    a[href="james.html"]{color: rgb(5, 5, 3);}
p[prop]{color: turquoise;}
    </style>
    </head>
    <body>
        <h1 style="background-color: beige;"> CSS TUTORIAL</h1>
        <h3 style="background-color: beige;">CSS TUTORIAL</h3>
        <h5 style="background-color: beige;">CSS TUTORIAL</h5>
         <p style="background-color: beige;"><b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequatur sapiente assumenda est quasi enim laborum tempore vero, non natus asperiores quis saepe voluptatum quo, magni et facere  <span>placeat harum?</span></b></p>
    <p id="JAMES"> JAMES</p>
    <p id="JAMES_6">JAMES_6</p>
    <p class="link">link</p>
    <p class="link is_active">link is_active</p>
    <p prop="school">fghhfhgfhgf</p>
    <a href="james.html">james</a><br>
    <img src="./dist.jpg">
    <form>
        <p>lets hear your suggestion,</p>
            <textarea name="comments" cols="20" rows="4">enter your comment</textarea>
        <p>please select your favorite genre</p>
        <input type="radio" name="genre" value="rock" checked="checked"/>rock
        <input type="radio" name="genre" value="pop"/> pop
    </form>
   <style>
       body{font-family: Arial, Helvetica, sans-serif;colour: #665544:padding: 10px:}
       .page{border: 1px solid #665544; background-color: #efefef;padding: inherit;}
       /*hex code*/
       p{color: #221e1e;}
   </style>
   </body>
    <body><div style="background-color: rgba(8, 235, 102, 0.5);">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolore distinctio architecto illum, qui nihil ad sint similique animi, sapiente ipsum commodi, corporis id pariatur laudantium! Consequatur minima at qui.</p></div>
<div class="page"><h1>potatoes</h1>
    <p>there are dozens of different potato varieties.</p>
    <p>they are usually described as early, ssecond early and maincrop potatoes.</p></div>
    <div>>
        
    </div>
</body>
    </body>
</html>